DATABASE_URL="libsql://DB-YOURUSERNAME.turso.io"
DATABASE_AUTH_TOKEN=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SESSION_SECRET="please-set-32-characters-minimum"
BETTER_AUTH_SECRET="please-set-32-characters-minimum"
BETTER_AUTH_URL=http://localhost:5173
